* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0.5em;
    display: grid;
    row-gap: 1em;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

.box {
    min-height: 200px;
}

p {
    color: rgb(188, 188, 190);
}

h2{
    font-weight: 600;
}

.box-1 .heading {
    font-size: 1.7em;
    margin-bottom: 0.7em;
    color: black;
}

.box-1 .heading span {
    font-weight: 200;
}

.box-1 p {
    text-align: center;

}

.box-2 {
    border-radius: 5px 5px 10px 10px;
    box-shadow: 5px 10px 15px  rgb(226, 233, 241);
    border-top: 5px solid rgb(70, 211, 212);
    padding: 1em;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.box-2 img {
    align-self: flex-end;
    width: 60px;
}

.box-3 {
    border-top: 5px solid rgb(232, 85, 91);

}

.box-4 {
    border-top: 5px solid rgb(240, 174, 92);

}

.box-5 {
    border-top: 5px solid rgb(97, 159, 228);

}

@media (min-width:700px) {

    .container {
        margin: 50px auto;
        max-width: 1000px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 200px);
        gap: 2em;
    }

    .box-1{
        grid-column: 1 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .box-1 div{
        max-width: 450px;
        
    }

    p{
        font-size: 15px;
    }

    .box-1 .heading{
        font-size: 2em;
    }

    .box-2{
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        align-self: center;

    }

    .box-3{
        margin-top: 5em;
        grid-row: 2;
        grid-column: 2;

    }

    .box-4{
        margin-top: 10em;
        grid-row: 3;
        grid-column: 2;
    }

    .box-5 {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
        align-self: center;
    }


}